<!doctype html>
<!-- netz / 2/7/2023 -->
<head>
    <!-- Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <!--CSS-->
    <style>
        html, body {
            height: 100%;
        }
        .d1 {
            /* Logo and the whole main page */
            height: 90%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        p {
            /* Text */
            margin: 0%;
            text-align: center;
            font-family: Inter, Sans-Serif;
            color: white;
            font-size: 16pt;
        }
        body {
            /* Whole background */
            background-image: url('https://media.discordapp.net/attachments/1097508135784173639/1125036960998752367/IMG_0082.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
            /* Contact */
        .contact {
            padding-top: 20px;
        }
           /* Hiding the hyperlink blue line + padding */
        #fb {
            padding-left: 30px;
            color: rgba(0,0,0,0);
        }
        #gh {
            padding-left: 30px;
            color: rgba(0,0,0,0);
        }
        #tw {
            color: rgba(0,0,0,0);
        }

    </style>
</head>
<body>
    <div class="d1">
        <img width = "60%" src="src/Logo.svg" id="logo" /> <!-- LOGO -->
        
            <!-- BIO -->
        <p>15, full stack dev,</p>
        <p>Android/iOS enthusiast</p> 
        
            <!-- CONTACT -->
        <div class="contact">
            <!-- TWITTER -->
            <a href="https://twitter.com/tk_netz" id="tw"><img width="30pt" src="src/Twitter.svg"></a>
            <!-- FACEBOOK -->
            <a href="https://fb.me/PreSteak" id="fb"><img width="30pt" src="src/Facebook.svg"></a>
            <!-- GITHUB -->
            <a href="https://github.com/netzty" id="gh"><img width="30pt" src="src/GitHub.svg"></a>
        </div>
    </div>
</body>
